# Main Database URI for all features
MONGODB_URI=your_mongodb_uri_here

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_here

# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region

# Spoonacular API Key
SPOONACULAR_API_KEY=your_spoonacular_api_key 