# JWT Secret for Authentication
JWT_SECRET=your-secret-key-here

# AWS Configuration
AWS_ACCESS_KEY_ID=your-access-key-id-here
AWS_SECRET_ACCESS_KEY=your-secret-access-key-here
AWS_REGION=your-aws-region-here

# MongoDB Configuration (if needed)
MONGODB_URI=your-mongodb-uri-here 